In [1]:
import pandas as pd

'is'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

In [7]:
df = pd.read_csv('C:/Users/tt/Desktop/semipro/전세_실거래_데이터_완성본.csv', encoding='cp949')

C:\Users\tt\AppData\Local\Temp\ipykernel_80972\4058259894.py:1: DtypeWarning: Columns (15,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('C:/Users/tt/Desktop/semipro/전세_실거래_데이터_완성본.csv', encoding='cp949')

,Unnamed: 0,주소,new_apt,계약년월,계약일,보증금(만원),층,건축년도,도로명,시군구,latitude,longitude,company,home_cnt,home_size,room_cnt,bath_cnt,bigo
0,0,서울특별시 강남구 개포동 655-2,개포현대2차(220동),201501,13,"40,000",5,1988.0,언주로 103,서울특별시 강남구 개포동,37.481215,127.052733,현대산업개발(주),54,77.75,3,1,None
1,1,서울특별시 강남구 개포동 655-2,개포현대2차(220동),201501,13,"40,000",5,1988.0,언주로 103,서울특별시 강남구 개포동,37.481215,127.052733,현대산업개발(주),54,77.75,3,1,None
2,2,서울특별시 강남구 개포동 655-2,개포현대2차(220동),201503,2,"50,000",2,1988.0,언주로 103,서울특별시 강남구 개포동,37.481215,127.052733,현대산업개발(주),54,77.75,3,1,None
3,3,서울특별시 강남구 개포동 655-2,개포현대2차(220동),201503,2,"50,000",2,1988.0,언주로 103,서울특별시 강남구 개포동,37.481215,127.052733,현대산업개발(주),54,77.75,3,1,None
4,4,서울특별시 강남구 개포동 655-2,개포현대2차(220동),201505,23,"50,000",6,1988.0,언주로 103,서울특별시 강남구 개포동,37.481215,127.052733,현대산업개발(주),54,77.75,3,1,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
579245,579245,서울특별시 중랑구 망우동 508-27,다성,202203,15,"25,000",4,2004.0,상봉로28길 29-5,서울특별시 중랑구 망우동,37.596237,127.094625,(주)준일건설,8,68.40,3,2,None
579246,579246,서울특별시 중랑구 면목동 1542,면목성호루브루,202202,26,"40,000",2,2021.0,겸재로10길 44,서울특별시 중랑구 면목동,37.584321,127.078065,주식회사성호건설,42,55.35,3,2,None
579247,579247,서울특별시 중랑구 면목동 1542,면목성호루브루,202204,16,"40,000",2,2021.0,겸재로10길 44,서울특별시 중랑구 면목동,37.584321,127.078065,주식회사성호건설,42,51.85,3,2,None
579248,579248,서울특별시 중랑구 상봉동 106,상봉힐스테이(도시형),202203,9,"28,000",12,2021.0,봉우재로37길 17,서울특별시 중랑구 상봉동,37.593614,127.087722,(주)엘제이종합건설,55,16.94,1,1,None
579249,579249,서울특별시 중랑구 상봉동 85-1,솔렌시아3(주상복합),202202,28,"28,000",7,2018.0,봉우재로49길 9,서울특별시 중랑구 상봉동,37.594199,127.092067,-,35,42.27,3,2,None

In [9]:
df.tail()

,Unnamed: 0,주소,new_apt,계약년월,계약일,보증금(만원),층,건축년도,도로명,시군구,latitude,longitude,company,home_cnt,home_size,room_cnt,bath_cnt,bigo
579245,579245,서울특별시 중랑구 망우동 508-27,다성,202203,15,"25,000",4,2004.0,상봉로28길 29-5,서울특별시 중랑구 망우동,37.596237,127.094625,(주)준일건설,8,68.40,3,2,None
579246,579246,서울특별시 중랑구 면목동 1542,면목성호루브루,202202,26,"40,000",2,2021.0,겸재로10길 44,서울특별시 중랑구 면목동,37.584321,127.078065,주식회사성호건설,42,55.35,3,2,None
579247,579247,서울특별시 중랑구 면목동 1542,면목성호루브루,202204,16,"40,000",2,2021.0,겸재로10길 44,서울특별시 중랑구 면목동,37.584321,127.078065,주식회사성호건설,42,51.85,3,2,None
579248,579248,서울특별시 중랑구 상봉동 106,상봉힐스테이(도시형),202203,9,"28,000",12,2021.0,봉우재로37길 17,서울특별시 중랑구 상봉동,37.593614,127.087722,(주)엘제이종합건설,55,16.94,1,1,None
579249,579249,서울특별시 중랑구 상봉동 85-1,솔렌시아3(주상복합),202202,28,"28,000",7,2018.0,봉우재로49길 9,서울특별시 중랑구 상봉동,37.594199,127.092067,-,35,42.27,3,2,None

In [17]:
edulst =  ['강남구','서초구','송파구','강동구','노원구','도봉구','양천구','강서구']
df['edu'] = [1 if data.split(" ")[1] in edulst else 0 for data in df['시군구']  ]

#for data in df['시군구']:
#    if data in ['강남구','서초구','송파구','강동구','노원구','도봉구','양천구','강서구']

In [18]:
df['edu'].head()

0    1
1    1
2    1
3    1
4    1
Name: edu, dtype: int64

In [19]:
df['edu'].tail()

579245    0
579246    0
579247    0
579248    0
579249    0
Name: edu, dtype: int64

In [20]:
df_edu = pd.DataFrame(df['edu'])
df_edu

        edu
0         1
1         1
2         1
3         1
4         1
...     ...
579245    0
579246    0
579247    0
579248    0
579249    0

[579250 rows x 1 columns]

In [21]:
df_edu.to_csv('./edu.csv', index=False, encoding='utf-8')

In [22]:
pd.read_csv('./edu.csv', encoding='utf-8')

        edu
0         1
1         1
2         1
3         1
4         1
...     ...
579245    0
579246    0
579247    0
579248    0
579249    0

[579250 rows x 1 columns]